# textdomain: trucraft
Stone Tool=
Copper Workblade=
Reinforced Stone Mallet=
Steel Mallet=
Enhanced Steel Pickaxe=
Enhanced Steel Axe=
Enhanced Steel Sword=
Steel Flip Knife=
Rock=
Sandstone Lump=
Red Rock=
Stick=
Fiber String=
Refined Twine=
Basic Crafting Pedestal=
Basic Crafting Bench=
Campfire=
Smeltery Fuel Plate=
Smeltery Hob=
Basic Stone Anvil=
Reinforced Stone=
Advanced Crafting Pedestal=
Advanced Crafting Bench=
Storage Hamper=
Storage Bin=
Deep Storage Unit=
Drying Rack=
Treated Wood=
Plant Fiber=
Grassweave Mat=
Basic Sieve=
Basic Wooden Shaft=
Crude Copper Blade=
Sturdy Wooden Shaft=
Bronze Mix=
Bronze Plate=
Bronze Wedge=
Bronze Hook-Blade=
Bronze Blade=
Steel Plate=
Steel Wedge=
Steel Hook-Blade=
Steel Blade=
Steel Rod=
Plant Mush=
Plant Glue=
Diamond Grit=
Coal Grit=
Plastic Substrate=
Plastic Sheet=
Found On the Ground=
Left-Clicking=
Smackin'=
Combination=
Drying Rack=
Chopping Block=
Anvil=
Advanced Combination=
