# textdomain: trucraft
Stone Tool=Каменный Инструмент
Copper Workblade=Медный Кинжал
Reinforced Stone Mallet=Усиленный Каменный Mолот
Steel Mallet=Стальной Молот
Enhanced Steel Pickaxe=Улучшенный Стальная Кирка-топор
Enhanced Steel Axe=Улучшенный Стальной Топор
Enhanced Steel Sword=Улучшенный Стальной Меч
Steel Flip Knife=Стальной Раскладной Нож
Rock=Скалистый Камень
Sandstone Lump=Куск Песчаника
Red Rock=Красный Камень
Stick=Палка
Fiber String=Волоконная Нить
Refined Twine=Утончённый шпагат
Basic Crafting Pedestal=Пьедестал для базового крафта
Basic Crafting Bench=Стол для базового крафта
Campfire=Лагерный костёр
Smeltery Fuel Plate=Плавильно-топливная пластина
Smeltery Hob=Плавильная Печь
Basic Stone Anvil=Базовая Каменная Наковальня
Reinforced Stone=Укреплённый Kамень
Advanced Crafting Pedestal=Пьедестал продвинутого крафтинга
Advanced Crafting Bench=Стол продвинутого крафтинга
Storage Hamper=Складская корзина
Storage Bin=Корзина для хранения
Deep Storage Unit=Глубокое устройство хранения
Treated Wood=Обработанное Дерево
Plant Fiber=Растительное Волокно
Grassweave Mat=Травяной Коврик
Basic Sieve=Простое Сито
Basic Wooden Shaft=Простой Деревянный Черенок
Crude Copper Blade=Лезвие из грубой меди
Sturdy Wooden Shaft=Прочный Деревянный Черенок
Bronze Mix=Бронзовая Смесь
Bronze Plate=Бронзовая Пластина
Bronze Wedge=Бронзовый Клин
Bronze Hook-Blade=Бронзовая крючковая Лезвие
Bronze Blade=Бронзовое Лезвие
Steel Plate=Стальная Пластина
Steel Wedge=Стальной Клин
Steel Hook-Blade=Стальное крючковое Лезвие
Steel Blade=Стальное Лезвие
Steel Rod=Стальной Стержень
Plant Mush=Мятая Трава 
Plant Glue=Растительный Клей
Diamond Grit=Алмазная Крошка
Coal Grit=Угольная Крошка
Plastic Substrate=Пластиковый Субстрат
Plastic Sheet=Пластиковый Лист
Found On the Ground=Найдено на земле
Left-Clicking=Кликнув левой кнопкой
Smackin'=Ударить по
Combination=Комбинация
Drying Rack=Сушилка
Chopping Block=Блок Разрубок
Anvil=Наковальня
Advanced Combination=Улучшенная Комбинация
